<!-- setup your HTML document here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body class="main-container">
    <section class="navbar">
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="mynetwork.asp">My Network</a></li>
        <li><a href="contact.asp">Jobs</a></li>
        <li><a href="about.asp">Messaging</a></li>
        <li><a href="about.asp">Notification</a></li>
        <li><a href="about.asp">Me</a></li>
      </ul>
    </section>
    <section class="profile-container">
      <div>
        <div class="background cover">
          <img
            class="cover"
            src="Cartoon-Network-Backgrounds-For-Desktop.jpeg"
            alt="background-image"
          />
        </div>
        <div class="side-info">United States Air Force</div>
        <div class="profile">
          <img class="garfield" src="Garfield.jpeg" alt="image" />
        </div>
        <div class="Name">Kevin Bui</div>
        <div class="organization">United States Air Force</div>
        <div class="positions">
          • Aerospace Mechanic at United States Air Force • Student at Code
          Platoon Romeo Cohort
        </div>
        <div class="address">Nederland, Texas, United States</div>
        <div class="contact">📞 <strong>Contact Info</strong></div>
        <section class="modal-container">
          <div class="modal open">Open to</div>
          <div class="modal add">Add profile section</div>
          <div class="modal more">More</div>
        </section>
      </div>
    </section>
    <section class="description">
      <h2>Education</h2>
      <ul>
        <li>Code Platoon Fullstack Developer Bootcamp Certifcate</li>
      </ul>
    </section>
  </body>
</html>
